<?xml version="1.0" encoding="utf-8"?>

<!-- Permite desplazar verticalmente la pantalla cuando el contenido no cabe -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#DCEEFF">

    <!-- Interfaz principal de la aplicación -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <!-- Título de la actividad principal -->
        <TextView
            android:id="@+id/tituloMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ACTIVITY MAIN&#10; (Modo Vertical)"
            android:textColor="#173F5F"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="55dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" />

        <!-- Texto descriptivo -->
        <TextView
            android:id="@+id/subtituloMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="24dp"
            android:gravity="left"
            android:text="Envía un mensaje a la segunda actividad:"
            android:textColor="#52718A"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tituloMain" />

        <!-- Campo para escribir el mensaje -->
        <EditText
            android:id="@+id/editMensaje"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#4A90E2"
            android:hint="Escribe tu mensaje..."
            android:inputType="textCapSentences|textMultiLine"
            android:padding="16dp"
            android:textSize="17sp"
            android:gravity="top|start"
            android:scrollbars="vertical"
            android:overScrollMode="ifContentScrolls"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtituloMain" />

        <!-- Botón para enviar el mensaje -->
        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#4A90E2"
            android:text="ENVIAR MENSAJE"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.801"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editMensaje" />

        <!-- Cuadro donde se muestra el estado y el mensaje -->
        <TextView
            android:id="@+id/txtEstado"
            android:layout_width="341dp"
            android:layout_height="149dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="30dp"
            android:background="#C8E2F8"
            android:gravity="center"
            android:padding="20dp"
            android:text="ESTADO: ESPERANDO"
            android:textColor="#173F5F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnEnviar" />

        <!-- Botón para cerrar la aplicación -->
        <Button
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:backgroundTint="#6B7280"
            android:text="SALIR DE APLICACIÓN"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.791"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtEstado" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
